apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.11
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'HPJPC', 'Implementation-Version': version
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main {
      java {
        srcDir 'src'
      }

      resources {
        srcDir 'resources'
      }

    }
}
repositories {
    mavenCentral()
}

dependencies {
    // compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

// begin-task-FileCopy0
task FileCopy0(dependsOn: 'classes', type: JavaExec) {
    main = 'info.jhpc.textbook.chapter03.FileCopy0'
    classpath = sourceSets.main.runtimeClasspath
    args = [fc0_src, fc0_dest]
}
// end-task-FileCopy0

// begin-task-FileCopy1
task FileCopy1(dependsOn: 'classes', type: JavaExec) {
    main = 'info.jhpc.textbook.chapter03.FileCopy1'
    classpath = sourceSets.main.runtimeClasspath
    args = [fc0_src, fc0_dest]
}
// end-task-FileCopy1

// begin-task-Diners0
task Diners0(dependsOn: 'classes', type: JavaExec) {
    main = 'info.jhpc.textbook.chapter03.Diners0'
    classpath = sourceSets.main.runtimeClasspath
    args = []
}
// end-task-Diners0

// begin-task-Diners1
task Diners1(dependsOn: 'classes', type: JavaExec) {
    main = 'info.jhpc.textbook.chapter03.Diners1'
    classpath = sourceSets.main.runtimeClasspath
    args = []
}

// end-task-Diners1

// begin-task-DateService
task DateService(dependsOn: 'classes', type: JavaExec) {
    main = 'info.jhpc.textbook.message.DateService'
    classpath = sourceSets.main.runtimeClasspath
    args = []
}
// end-task-DateService

// begin-task-DateClient
task DateClient(dependsOn: 'classes', type: JavaExec) {
    main = 'info.jhpc.textbook.message.DateClient'
    classpath = sourceSets.main.runtimeClasspath
    args = [date_host, date_port]
}
// end-task-DateClient

// begin-task-KeyValService
task KeyValService(dependsOn: 'classes', type: JavaExec) {
    main = 'info.jhpc.textbook.message.KeyValService'
    classpath = sourceSets.main.runtimeClasspath
    args = []
}
// end-task-KeyValService

// begin-task-KeyValClient
task KeyValClient(dependsOn: 'classes', type: JavaExec) {
    main = 'info.jhpc.textbook.message.KeyValClient'
    classpath = sourceSets.main.runtimeClasspath
    args = [kv_host, kv_port]
}
// end-task-KeyValClient
